.card {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center align items */
    padding: 30px;
    max-width: 300px;
    height: 40%;
    background-color: black;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left; /* Center align text */
    margin: 20px; /* Space between cards */
    transition: box-shadow 0.3s ease; /* Smooth shadow transition, if needed */
}

.cardImage {
    width: 100%; 
    height: 80%; /* Maintain aspect ratio */
    border-radius: 1rem;
    object-fit: cover;
}

.cardTitle {
    color: #f5f1f1;
    font-size: 1.5rem;
    /* margin: 10px 0; */
}

.cardDescription {
    font-size: 1rem;
    color: #f7f5f5;
    line-height: 1.6;
    margin: 0; /* Remove margin for better spacing */
}

.contentContainer {
    flex: 1;
    padding: 10px 0; /* Add vertical padding */
}

.imageContainer {
    flex: 1;
     /* Space below the image */
}

.card:hover{
    background-color: black;
    transform: translateY(-10px);
    box-shadow: 0 10px 30px #881303;
}